# BuildItBigger

1.01-Exercise-RunYourFirstTask/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.14-Exercise-UseGradleProperties/: gradle.properties
1.16-Exercise-CreateATaskType/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: solution.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/: settings.gradle
4.03-Demo-CreatingAnAndroidLibrary/: build.gradle
FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/pro/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/showthejoke/: proguard-rules.pro
(+21 files in other folders)
